{
  "name": "team-orchestrator",
  "version": "0.5.01",
  "description": "Team Orchestrator: welcome screen, quick starts (Squad, All-Purpose Team, Tech Team), a table-style team form, and a live roster to spawn and manage teams of Claude Code sessions as Orca tabs.",
  "types": "./types/index.d.ts"
}